# Food-Ordering-API

./: Compute256Hash.cs  FoodOrederingAPI.sln
API/: API.csproj  IToken.cs  Startup.cs  appsettings.json
Application/: Application.csproj  ICommand.cs  IEnumerable.cs  IService.cs
Application/DTO/: AuthDTO.cs  CartDTO.cs  CatDishDTO.cs  CategoryDTO.cs  DishDTO.cs  InsertCartDTO.cs  InsertCategoryDTO.cs  InsertDishDTO.cs  LoginDTO.cs  MailDTO.cs  OrderDTO.cs  RegisterDTO.cs  TransactionDTO.cs  UpdateCartDTO.cs  UpdateUserDTO.cs  UserDTO.cs  WalletDTO.cs
Application/Mailer/: IMailer.cs  Mailer.cs
Application/Responsens/: PageResponse.cs
Application/Searches/: DishSearch.cs  OrderSearch.cs  TransactionSearch.cs
Application/Services/: Compute256Hash.cs  GenerateToken.cs  GetTokenId.cs
Application/Services/Implementation/: CartService.cs  CategoryService.cs  DishService.cs  ImageService.cs  OrderService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Application/Services/Interfaces/: ICartService.cs  ICategoryService.cs  IDishService.cs  IImageService.cs  ILoginService.cs  IOrderService.cs  IRegisterService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
Application/Validation/: CartValidation.cs  CategoryValidation.cs  WalletValidation.cs
DataAccess/: DataAccess.csproj  RestaurantContext.cs
DataAccess/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  DishConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
DataAccess/Migrations/: 20190518162333_configuration added.Designer.cs  20190518162333_configuration added.cs  20190519113051_change.Designer.cs  20190519113051_change.cs  20190519151945_dishes cat id.Designer.cs  20190519151945_dishes cat id.cs  20190519152217_dishes cat id change.Designer.cs  20190519152217_dishes cat id change.cs  20190523195218_quantity type updated.Designer.cs  20190523195218_quantity type updated.cs  20190602135933_adding picture.Designer.cs  20190602135933_adding picture.cs  RestaurantContextModelSnapshot.cs
Domain/: BaseEntity.cs  Cart.cs  Category.cs  City.cs  Dish.cs  Order.cs  Restaurant.cs  Role.cs  Transaction.cs  User.cs  Wallet.cs
FakeData/: FakeData.csproj  Program.cs
(+55 files in other folders)
